INSERT INTO `proveedores`(`id`, `razon_social`,`fecha_creacion`) 
VALUES (1,'ABBOTT LABORATORIES S.A. DE C.V.',CURRENT_DATE),
(2,'ABBVIE FARMACEUTICOS, S.A DE C.V.',CURRENT_DATE),
(3,'ACCORD FARMA, S.A. DE C.V.',CURRENT_DATE),
(4,'ALTERNAVIDA, S.A DE C.V.',CURRENT_DATE),
(5,'ALVARTIS PHARMA, S.A. DE C.V.',CURRENT_DATE),
(6,'AMGEN MÉXICO, S.A. DE C.V.',CURRENT_DATE),
(7,'ARMSTRONG LABORATORIOS DE MÉXICO,S.A DE C.V.',CURRENT_DATE),
(8,'ASOFARMA DE MÉXICO, S.A DE C.V',CURRENT_DATE),
(9,'ASPEN LABS',CURRENT_DATE),
(10,'ASPID, S.A. DE C.V.',CURRENT_DATE),
(11,'ASTRA ZENECA MÉXICO. S.A. DE C.V.',CURRENT_DATE),
(12,'AUROVIDA FARMACEÚTICA',CURRENT_DATE),
(13,'BAXTER, S.A DE C.V.',CURRENT_DATE),
(14,'BAYER DE MEXICO, S.A. DE C.V.',CURRENT_DATE),
(15,'BIOGEN MÉXICO, S. DE R.L. DE C.V.',CURRENT_DATE),
(16,'BMRN MÉXICO, S DE R.L. DE C.V.',CURRENT_DATE),
(17,'BOEHRINGER INGELHEIM MÉXICO, S.A. DE C.V.',CURRENT_DATE),
(18,'BRISTOL MYERS SQUIBB DE MÉXICO, S. DE R.L. DE C.V.',CURRENT_DATE),
(19,'CELGENE LOGISTICS SARL',CURRENT_DATE),
(20,'CHIESI MÉXICO, S.A DE C.V',CURRENT_DATE),
(21,'CHRONUS BIOPHARM CORPORATION S. DE R.L. DE C.V',CURRENT_DATE),
(22,'CSL BEHRING',CURRENT_DATE),
(23,'DANKEL MEDICAL, S.A.P.I. DE C.V.',CURRENT_DATE),
(24,'EISAI LABORATORIOS, S. DE R.L DE C.V.',CURRENT_DATE),
(25,'ELI LILLY Y COMPAÑÍA DE MÉXICO, S.A. DE C.V.',CURRENT_DATE),
(26,'EMIFARMA, S.A. DE C.V.',CURRENT_DATE),
(27,'ESPECIFICOS STENDHAL, S.A. DE C.V.',CURRENT_DATE),
(28,'ESQUIGAR QUIRÚRGICA, S.A DE C.V.',CURRENT_DATE),
(29,'EVOLUTION PROCES, S.A DE C.V.',CURRENT_DATE),
(30,'FARMACEUTICA HISPANOAMERICANA, S.A. DE C.V.',CURRENT_DATE),
(31,'FARMADEXTRUM, S.A. DE C.V.',CURRENT_DATE),
(32,'FERRING, S.A. DE C.V.',CURRENT_DATE),
(33,'GLAXOSMITHKLINE MÉXICO, S.A. DE C.V.',CURRENT_DATE),
(34,'GLENMARK PHARMACEUTICALS MÉXICO, S.A. DE C.V.',CURRENT_DATE),
(35,'GRIFOLS THERAPEUTICS INC. ',CURRENT_DATE),
(36,'GRÜNENTHAL DE MÉXICO, S.A DE C.V.',CURRENT_DATE),
(37,'GRUPO CARBEL, S.A. DE C.V.',CURRENT_DATE),
(38,'IMPORTADORA Y MANUFACTURERA BRULUART SA DE CV',CURRENT_DATE),
(39,'INDUSTRIAS SUANCA, S. A. DE C. V.',CURRENT_DATE),
(40,'INSTITUTO BIOCLON,S.A. DE C.V.',CURRENT_DATE),
(41,'INVESTIGACIÓN FARMACEÚTICA, S.A DE C.V.',CURRENT_DATE),
(42,'IPSEN MÉXICO, S. DE R.L. DE C.V.',CURRENT_DATE),
(43,'JANSSEN CILAG DE MEXICO, S. DE R.L. DE C.V',CURRENT_DATE),
(44,'JUAMA, S.A DE C.V.',CURRENT_DATE),
(45,'KEDRION MEXICANA, S.A. DE C.V.',CURRENT_DATE),
(46,'LABORATOIRES EXPANSCIENCE',CURRENT_DATE),
(47,'LABORATORIO FARMACÉUTICO LFB DE MÉXICO, SAPI DE C.V ',CURRENT_DATE),
(48,'LABORATORIO RAAM DE SAHUAYO, S.A. DE C. V.',CURRENT_DATE),
(49,'LABORATORIO TAKEDA, S.A. DE C.V.',CURRENT_DATE),
(50,'LABORATORIO ZURICH BIO, S.A.P.I. DE C.V.',CURRENT_DATE),
(51,'LABORATORIOS CORNE, S.A DE C.V.',CURRENT_DATE),
(52,'LABORATORIOS CRYOPHARMA, S.A. DE C.V.',CURRENT_DATE),
(53,'LABORATORIOS DE BIOLOGICOS Y REACTIVOS DE MEXICO, S.A. DE C.V. ',CURRENT_DATE),
(54,'LABORATORIOS GROSSMAN, S.A.DE C.V.',CURRENT_DATE),
(55,'LABORATORIOS JAYOR, S.A. DE C.V.',CURRENT_DATE),
(56,'LABORATORIOS KENER, S.A. DE C.V.',CURRENT_DATE),
(57,'LABORATORIOS PISA, S.A. DE C.V. ',CURRENT_DATE),
(58,'LABORATORIOS SENOSIAIN, S.A DE C.V.',CURRENT_DATE),
(59,'LABORATORIOS ZERBONI, SA DE CV',CURRENT_DATE),
(60,'LANDSTEINER SCIENTIFIC, S. A. DE C. V.',CURRENT_DATE),
(61,'LEMERY, S.A. DE C.V (TEVA),',CURRENT_DATE),
(62,'LEO PHARMACEUTICALS, S. DE R.L. DE C.V.',CURRENT_DATE),
(63,'LUNDBECK MEXICO, S.A. DE C.V.',CURRENT_DATE),
(64,'MATERIALES Y MEDICAMENTOS LIDES, S.A. DE C.V.',CURRENT_DATE),
(65,'MEDA PHARMA',CURRENT_DATE),
(66,'MEDICONSA, S.A. DE C.V.',CURRENT_DATE),
(67,'MERCK, S.A. DE C.V.',CURRENT_DATE),
(68,'MERZ PHARMA GMBH',CURRENT_DATE),
(69,'NOVARTIS FARMACEÚTICA, S.A DE C.V.',CURRENT_DATE),
(70,'NOVARTIS S.A. DE C.V.',CURRENT_DATE),
(71,'NOVO NORDISK MÉXICO, S.A. DE C.V.',CURRENT_DATE),
(72,'NUCITEC, S.A. DE C.V.',CURRENT_DATE),
(73,'OCTAPHARMA, S.A. DE C.V.',CURRENT_DATE),
(74,'PFIZER S.A. DE C.V.',CURRENT_DATE),
(75,'PHARMA SERVICE, S.A DE C.V.',CURRENT_DATE),
(76,'PROBIOMED, S.A DE C.V.',CURRENT_DATE),
(77,'PRODUCTOS CIENTÍFICOS, S.A DE C.V',CURRENT_DATE),
(78,'PRODUCTOS FARMACÉUTICOS S.A. DE C.V.',CURRENT_DATE),
(79,'PRODUCTOS MAVER S.A. DE C.V.',CURRENT_DATE),
(80,'PRODUCTOS ROCHE S.A. DE C.V.',CURRENT_DATE),
(81,'PROFACE, S.A. DE C.V.',CURRENT_DATE),
(82,'PROVEE',CURRENT_DATE),
(83,'PSICOFARMA S.A. DE C.V.',CURRENT_DATE),
(84,'RENTAS Y SERVICIOS DIRECTOS, S.A. DE C.V.',CURRENT_DATE),
(85,'ROCHE DE MÉXICO, S.A. DE C.V.',CURRENT_DATE),
(86,'RYSE MEDICA, S.A DE C.V',CURRENT_DATE),
(87,'SANDOZ, S.A. DE C.V.',CURRENT_DATE),
(88,'SANOFI AVENTIS DE MEXICO, S.A. DE C.V.',CURRENT_DATE),
(89,'SCHERING - PLOUGH, S.A DE C.V.',CURRENT_DATE),
(90,'SCHWABE MÉXICO, S.A. DE C.V.',CURRENT_DATE),
(91,'SERRAL S.A DE C.V.',CURRENT_DATE),
(92,'SHIRE PHARMACEUTICALS MÉXICO S.A. DE C.V. ',CURRENT_DATE),
(93,'SMITH&NEPHEW, S.A DE C.V.',CURRENT_DATE),
(94,'SOLUCIONES EN LIDERAZGO FARMACÉUTICO, S.A. DE C.V.',CURRENT_DATE),
(95,'SOLUCIONES MÉDICAS COMERCIAL, S.A DE C.V.',CURRENT_DATE),
(96,'STERN PHARMA GMBH, S. A. DE C. V.',CURRENT_DATE),
(97,'SUPLIMEX,S.A DE C.V.',CURRENT_DATE),
(98,'SYNTHON MEXICO SA DE CV',CURRENT_DATE),
(99,'TECHNODOMUS, S.A DE C.V.',CURRENT_DATE),
(100,'TEVA  FARMACÉUTICA, S.A. DE C.V.',CURRENT_DATE),
(101,'ULSA TECH S.A. DE C.V.',CURRENT_DATE),
(102,'ULTRA LABORATORIOS, S.A. DE C.V.',CURRENT_DATE),
(103,'VICTORY ENTERPRISES S.A DE C.V.',CURRENT_DATE)



