INSERT INTO `paises`(`id`, `nombre`) 
VALUES (1,'AFGANISTAN'),
(2,'ALBANIA'),
(3,'ALEMANIA'),
(4,'ANDORRA'),
(5,'ANGOLA'),
(6,'ANGUILA'),
(7,'ANTARTIDA'),
(8,'ANTIGUA Y BARBUDA'),
(9,'ANTILLAS NEERLANDESAS'),
(10,'ARABIA SAUDITA'),
(11,'ARGELIA'),
(12,'ARGENTINA'),
(13,'ARMENIA'),
(14,'ARUBA'),
(15,'AUSTRALIA'),
(16,'AUSTRIA'),
(17,'AZERBAIYAN'),
(18,'BAHAMAS'),
(19,'BAHREIN'),
(20,'BANGLADESH'),
(21,'BARBADOS'),
(22,'BELARUS'),
(23,'BELGICA'),
(24,'BELICE'),
(25,'BENIN'),
(26,'BERMUDAS'),
(27,'BHUTAN'),
(28,'BIRMANIA'),
(29,'BOLIVIA'),
(30,'BOSNIA Y HERZEGOVINA'),
(31,'BOTSWANA'),
(32,'BRASIL'),
(33,'BRUNEI DARUSSALAM'),
(34,'BULGARIA'),
(35,'BURKINA FASO'),
(36,'BURUNDI'),
(37,'CABO VERDE'),
(38,'CAMBOYA'),
(39,'CAMERUN'),
(40,'CANADA'),
(41,'CHAD'),
(42,'CHECA, REPUBLICA'),
(43,'CHECOSLOVAQUIA'),
(44,'CHILE'),
(45,'CHINA'),
(46,'CHIPRE'),
(47,'COLOMBIA'),
(48,'COMORAS'),
(49,'CONGO'),
(50,'COSTA DE MARFIL'),
(51,'COSTA RICA'),
(52,'CROACIA'),
(53,'CUBA'),
(54,'DINAMARCA'),
(55,'DJIBOUTI'),
(56,'DOMINICA'),
(57,'ECUADOR'),
(58,'EGIPTO'),
(59,'EL SALVADOR'),
(60,'EMIRATOS ARABES UNIDOS'),
(61,'ESLOVAQUIA'),
(62,'ESLOVAQUIA, REPUBLICA'),
(63,'ESLOVENIA'),
(64,'ESPAÑA'),
(65,'ESTADO DE LA CIUDAD DEL VATICANO'),
(66,'ESTADOS UNIDOS'),
(67,'ESTONIA'),
(68,'ETIOPIA'),
(69,'FEDERACION DE RUSIA'),
(70,'FIJI'),
(71,'FILIPINAS'),
(72,'FINLANDIA'),
(73,'FRANCIA'),
(74,'GABON'),
(75,'GAMBIA'),
(76,'GEORGIA'),
(77,'GHANA'),
(78,'GIBRALTAR'),
(79,'GRANADA'),
(80,'GRECIA'),
(81,'GROENLANDIA'),
(82,'GUADALUPE'),
(83,'GUAM'),
(84,'GUATEMALA'),
(85,'GUAYANA FRANCESA'),
(86,'GUINEA'),
(87,'GUINEA ECUATORIAL'),
(88,'GUINEA-BISSAU'),
(89,'GUYANA'),
(90,'HAITI'),
(91,'HOLANDA (PAISES BAJOS, REINO UNIDO DE LOS)'),
(92,'HONDURAS'),
(93,'HONG KONG'),
(94,'HUNGRIA'),
(95,'INDIA'),
(96,'INDONESIA'),
(97,'IRAN, REPUBLICA ISLAMICA DEL'),
(98,'IRAQ'),
(99,'IRLANDA'),
(100,'ISLA BOUVET'),
(101,'ISLA CHRISTMAS'),
(102,'ISLA NORFOLK'),
(103,'ISLANDIA'),
(104,'ISLAS CAIMANES'),
(105,'ISLAS COCOS (KEELING)'),
(106,'ISLAS COOK'),
(107,'ISLAS FEROE'),
(108,'ISLAS HEARD Y MCDONALD'),
(109,'ISLAS MALVINAS (FALKLAND)'),
(110,'ISLAS MARIANAS SEPTENTRIONALES'),
(111,'ISLAS MARSHALL'),
(112,'ISLAS REMOTAS MENORES DE LOS ESTADOS UNIDOS'),
(113,'ISLAS SALOMON'),
(114,'ISLAS SVALBARD Y JAN MAYEN'),
(115,'ISLAS TURCAS Y CAICOS'),
(116,'ISLAS VIRGENES (ESTADOS UNIDOS)'),
(117,'ISLAS VIRGENES BRITANICAS'),
(118,'ISLAS WALLIS Y FUTUNA'),
(119,'ISRAEL'),
(120,'ITALIA'),
(121,'JAMAHIRIYA ARABE LIBIA'),
(122,'JAMAICA'),
(123,'JAPON'),
(124,'JORDANIA'),
(125,'KAZAJSTAN'),
(126,'KENYA'),
(127,'KIRGUISTAN'),
(128,'KIRIBATI'),
(129,'KUWAIT'),
(130,'LESOTHO'),
(131,'LETONIA'),
(132,'LIBANO'),
(133,'LIBERIA'),
(134,'LIECHTENSTEIN'),
(135,'LITUANIA'),
(136,'LUXEMBURGO'),
(137,'MACAO'),
(138,'MACEDONIA, REPUBLICA YUGOSLAVA DE'),
(139,'MADAGASCAR'),
(140,'MALASIA'),
(141,'MALAWI'),
(142,'MALDIVAS'),
(143,'MALI'),
(144,'MALTA'),
(145,'MARRUECOS'),
(146,'MARTINICA'),
(147,'MAURICIO'),
(148,'MAURITANIA'),
(149,'MEXICO'),
(150,'MICRONESIA, ESTADOS FEDERADOS DE'),
(151,'MONACO'),
(152,'MONGOLIA'),
(153,'MONTSERRAT'),
(154,'MOZAMBIQUE'),
(155,'MYANMAR'),
(156,'NAMIBIA'),
(157,'NAURU'),
(158,'NEPAL'),
(159,'NICARAGUA'),
(160,'NIGER'),
(161,'NIGERIA'),
(162,'NIUE'),
(163,'NO ESPECIFICADO'),
(164,'NORUEGA'),
(165,'NUEVA CALEDONIA'),
(166,'NUEVA ZELANDIA'),
(167,'OMAN'),
(168,'OTRO'),
(169,'PAKISTAN'),
(170,'PALAU'),
(171,'PANAMA'),
(172,'PAPUA NUEVA GUINEA'),
(173,'PARAGUAY'),
(174,'PERU'),
(175,'PITCAIRN'),
(176,'POLINESIA FRANCESA'),
(177,'POLONIA'),
(178,'PORTUGAL'),
(179,'PUERTO RICO'),
(180,'QATAR'),
(181,'REINO UNIDO (CIUDADANO BRITANICO)'),
(182,'REINO UNIDO (SUBDITO BRITANICO)'),
(183,'REINO UNIDO(C BRIT DEL EXTRANJERO)'),
(184,'REINO UNIDO(C DE DEPEN TERRIT BRIT)'),
(185,'REINO UNIDO(C DE NAL BRIT DEL EXT)'),
(186,'REINO UNIDO(PERSONA BAJO PROTEC BRIT)'),
(187,'REPUBLICA ARABE SIRIA'),
(188,'REPUBLICA CENTROAFRICANA'),
(189,'REPUBLICA DE COREA'),
(190,'REPUBLICA DE MOLDOVA'),
(191,'REPUBLICA DEMOCRATICA POPULAR LAO'),
(192,'REPUBLICA DOMINICANA'),
(193,'REPUBLICA POPULAR DEMOCRATICA DE COREA'),
(194,'REPUBLICA UNIDA DE TANZANIA'),
(195,'REUNION'),
(196,'RUMANIA'),
(197,'RWANDA'),
(198,'SAHARAUI'),
(199,'SAINT KITTS Y NEVIS'),
(200,'SAINT PIERRE Y MIQUELON'),
(201,'SAMOA'),
(202,'SAMOA ESTADOUNIDENSE'),
(203,'SAN MARINO'),
(204,'SAN VICENTE Y LAS GRANADINAS'),
(205,'SANTA ELENA'),
(206,'SANTA LUCIA'),
(207,'SANTO TOME Y PRINCIPE'),
(208,'SE IGNORA'),
(209,'SENEGAL'),
(210,'SEYCHELLES'),
(211,'SIERRA LEONA'),
(212,'SINGAPUR'),
(213,'SOMALIA'),
(214,'SRI LANKA'),
(215,'SUDAFRICA'),
(216,'SUDAN'),
(217,'SUECIA'),
(218,'SUIZA'),
(219,'SURINAME'),
(220,'SWAZILANDIA'),
(221,'TAILANDIA'),
(222,'TAIWAN, PROVINCIA DE CHINA'),
(223,'TAYIKISTAN'),
(224,'TERRITORIO BRITANICO DEL OCEANO INDICO'),
(225,'TERRITORIOS FRANCESES DEL SUR'),
(226,'TIMOR ORIENTAL'),
(227,'TOGO'),
(228,'TOKELAU'),
(229,'TONGA'),
(230,'TRINIDAD Y TOBAGO'),
(231,'TUNEZ'),
(232,'TURKMENISTAN'),
(233,'TURQUIA'),
(234,'TUVALU'),
(235,'UCRANIA'),
(236,'UGANDA'),
(237,'URUGUAY'),
(238,'UZBEKISTAN'),
(239,'VANUATU'),
(240,'VENEZUELA'),
(241,'VIET NAM'),
(242,'YEMEN, REPUBLICA DEL'),
(243,'YUGOSLAVIA'),
(244,'ZAIRE'),
(245,'ZAMBIA'),
(246,'ZIMBABWE'),
(247,'ZONA NEUTRAL')