.adopciones-screen
  height: 25vh
  //background-image: url(../img/adopciones-header.jpg)
  background-color: rgb(175,0,128)
  background-position: bottom
  background-size: cover
  color: white
  padding-top: 100px

.adopciones-screen-bottom
  background-image: url(../img/bottom-curve.svg)
  background-repeat: no-repeat
  background-size: cover
  height: 40px
  margin-bottom: 60px

.filter
  background-color: white
  border-radius: 10px

.filter-container
  z-index: 10

.filter-header
  background-color: rgb(175,0,128)
  color: white
  padding: 16px
  padding-bottom: 1px
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

.list-group-item
  border-radius: 0!important
  border-left: 0!important
  border-right: 0!important
  border-bottom: 0!important
  padding: 0

.list-group-item.active
  background-color: orange
  border-color: orange

.show-more
  width: 100%

.col-filter-options
  background-color: purple
  border-radius: 10px

.list-group-item>.btn-group
  width: 100%
  height: 100%

.dropright>button
  border-radius: 0

.dropright .dropdown-toggle::after
  float: right
  margin-top: 8px

.dropdown-raza
  max-height: 400px
  overflow-x: scroll
  padding: 0

.btn-group:hover,.dropdown-raza>p:hover
  background-color: rgba(0, 0, 0, 0.1)

.btn
  border: 0
  border-top: 1px
  border-color: rgba(0, 0, 0, 0.1)
  border-style: solid
  padding-top: 8px
  padding-bottom: 8px

.dropdown-raza>p
  width: 100%
  height: 100%
  margin: 0

.dropdown-raza>p.active
  background-color: orange

.search-name
  padding: 0
