body
  background-color: rgb(255,245,231)

.nav-item>a
  color: white

.start-screen
  //background-image: url("../img/background.jpg")
  //background-size: cover
  width: 100vw
  height: 100vh

.logoGP
  height: 50px
  display: none

header
  font-size: 1.2rem!important
  z-index: 100

.simpleParallax
  height: 100%

.thumbnail
  width: 100%
  overflow: hidden

.background-filter
  background: rgba(176,48,144,.8)
  background: -moz-linear-gradient(top, rgba(176,48,144,.8) 0%, rgba(113,29,92,.8) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(176,48,144,.8)), color-stop(100%, rgba(113,29,92,.8)))
  background: -webkit-linear-gradient(top, rgba(176,48,144,.8) 0%, rgba(113,29,92,.8) 100%)
  background: -o-linear-gradient(top, rgba(176,48,144,.8) 0%, rgba(113,29,92,.8) 100%)
  background: -ms-linear-gradient(top, rgba(176,48,144,.8) 0%, rgba(113,29,92,.8) 100%)
  background: linear-gradient(to bottom, rgba(176,48,144,.8) 0%, rgba(113,29,92,.8) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b03090', endColorstr='#711d5c', GradientType=0 )
  width: 100%
  height: 100%
  top: 0
  position: absolute

.background-filter-sm
  background: rgb(255,255,255)
  -webkit-box-shadow: 0px 1px 13px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 1px 13px 0px rgba(0,0,0,0.05);
  box-shadow: 0px 1px 13px 0px rgba(0,0,0,0.05);

.icon
  font-size: 1.5em

.fa-facebook
  transition: .3s

.fa-facebook:hover
  color: #3b5998

.badge
  font-size: 1em!important

.badge:hover
  background-color: #e0a800
  -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4)
  -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4)
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4)

.nav-item:hover
  text-decoration: underline

.text-muted-white
  color: rgba(255, 255, 255, 0.6)!important

.btn-xl
  font-size: 1.7em

.btn-xl:hover
  color: rgb(175,0,128)
  -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4)
  -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4)
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.4)

.events-screen
  background-color: rgb(255,235,205)

.text-purple
  color: rgb(175,0,128)

.text-orange
  color: rgb(255,156,0)

.text-facebook
  color: #3b5998

.text-facebook.btn-xl:hover
  color: white
  background-color: #3b5998

.event-header
  padding: 0

.event-time
  opacity: .7

hr
  border: none
  border-top: 2px dashed rgb(255,156,0)
  color: #fff
  height: 1px
  width: 100%
  opacity: .5

.facebook-screen
  background-color: #3b5998
  background-image: url("../img/background-facebook.svg")

.facebook-iframe
  border: 5px
  border-color: white
  border-style: solid
  border-radius: 5px
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.5)
  -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.5)
  box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.5)

.meet-screen
  background-color: rgb(255,156,0)

.carousel-item
  width: 100%
  height: 100%

.meet-shadow
  width: 100vw
  height: 100vh
  bottom: 0
  position: absolute
  -webkit-box-shadow: inset 0px -300px 200px -65px rgba(0,0,0,0.75);
  -moz-box-shadow: inset 0px -300px 200px -65px rgba(0,0,0,0.75);
  box-shadow: inset 0px -300px 200px -65px rgba(0,0,0,0.75);

.about-us-screen
  background-image: url("../img/background-huella.svg")
  background-size: cover

.petcard
  background-color: white
  color: rgb(95, 95, 95)
  width: 250px
  border-radius: 10px
  border: white
  border-width: 4px
  border-style: solid
  -webkit-box-shadow: 3px 3px 7px 0px rgba(0,0,0,0.1)
  -moz-box-shadow: 3px 3px 7px 0px rgba(0,0,0,0.1)
  box-shadow: 3px 3px 7px 0px rgba(0,0,0,0.1)

.petcard-info > ul
  padding-left: 20px

.petcard-photo
  overflow: hidden
  border-top-right-radius: 10px
  border-top-left-radius: 10px
  height: 200px
  width: auto

.petcard-photo>img
  height: 200px

#no1>path, #Capa_1_1_>text, #line1, #no2>path, #Capa_2_1_>text, #line2, #no3>path, #Capa_3>text, #line3, #no3>path, #Capa_3>text, #perro1, .perro2, .perro3, .perro4
  opacity: 0

.huellas
  opacity: .1

h2,h1
  font-family: 'Rancho', cursive;

.opacity-50
  opacity: .5

.opacity-30
  opacity: .3

.bg-purple
  background-color: rgb(175,0,128)

.bg-purple-light
  background-color: rgb(255,242,255)

.text-purple-dark
  color: rgb(81,0,77)

.p-0
  padding: 0

.m-0
  margin: 0

.carousel-img
  height: 100%

.carousel-img
  height: 100%
  width: auto

.perfil-photo .carousel-img
  transition: 1s

.perfil-photo:hover .carousel-img
  width: 100%
  height: auto

.perfil-info
  overflow: scroll
  margin-top: 50px
  max-height: 85%

.btn-adoptame
  position: absolute
  bottom: 0

.resume-header
  overflow: hidden
  > img
    width: 100%
    border-top-left-radius: 10px
    border-top-right-radius: 10px

/*ul
  list-style-type: none*/

.pt-header
  padding-top: 150px

.mt-30n
  margin-top: -30px

#info-perso
  z-index: 97

#solicitud-adopcion
  z-index: 98

.petcard
  z-index: 99
